@startuml

title __MAIN's Class Diagram__\n

  namespace  {
    namespace ain {
      class main.Simulation {
          {static} + GRAV_CONST : double
          {static} + GRAV_VEC : Vec3d
          - entities : ArrayList<Entity>
          - paused : boolean
          - tracks : ArrayList<Track>
          + Simulation()
          + addEntities()
          + addTracks()
          + clearEntities()
          + getEntitesWithoutSelf()
          + getEntities()
          + getTracks()
          + isPaused()
          + removeEntity()
          + removeTrack()
          + setPaused()
          + tick()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
