@startuml

title __MISC's Class Diagram__\n



  namespace  {
    namespace isc {
      class misc.Polynomial3d {
          - xs : double[]
          - ys : double[]
          + Polynomial3d()
          + derived()
          + derivedByXIgnoreY()
          + derivedByYIgnoreX()
          + toString()
          + valueAt()
          + xFactors()
          + yFactors()
      }
    }
  }
  

  namespace  {
    namespace isc {
      class misc.Utils {
          {static} + distance()
          {static} + inRange()
          {static} + pointInRect()
          {static} + rangeIntersect()
          {static} + rectIntersect()
          - Utils()
      }
    }
  }
  

  namespace  {
    namespace isc {
      class misc.Vec3d {
          + x : double
          + y : double
          + z : double
          + Vec3d()
          + Vec3d()
          + Vec3d()
          + add()
          + cross()
          + dot()
          {static} + from()
          + length()
          + lengthSquared()
          + norm()
          {static} + nullvec()
          + scalarDiv()
          + scalarMul()
          + sub()
          + toString()
      }
    }
  }
  

  misc.Polynomial3d o-- misc.Polynomial3d : derived


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
