@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class main.MainApplication {
        {static} ~ gc : GraphicsContext
        {static} ~ simulation : Simulation
        {static} - canvasScaleX : double
        {static} - canvasScaleY : double
        {static} - marble1 : Marble
        {static} - marble2 : Marble
        {static} - tickLength : double
        {static} - track1 : SimpleTrack
        {static} - track2 : SimpleTrack
        + initialize()
        {static} + main()
        + start()
        {static} + tick()
        - buildSimulation()
        {static} - drawAllShapes()
        {static} - drawRectangle()
        {static} - drawShapes()
        {static} - drawSimpleTrack()
        {static} - drawSphere()
        - parseInput()
        - reset()
    }
  }
  

  main.MainApplication -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
